.animation {
  position: relative;
  z-index: 1;
}

.frame {
  max-width: 480px;
  padding: 46px 54px 45px;
  background-image: url('../../assets/images/flowers-frame-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;

  .title {
    display: flex;
    justify-content: space-between;
    color: #773a20;
    font-size: 32px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 24px;
  }

  .timer {
    color: #72a613;
    font-size: 100px;
    font-weight: 400;
  }
}

@media (max-width: 1050px) {
  .frame {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 360px;
    padding-left: 57px;
    padding-right: 57px;

    .timer {
      font-size: 75px;
      text-align: center;
    }

    .title {
      font-size: 21px;
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 500px) {
  .frame {
    max-width: 300px;
    padding-left: 50px;
    padding-right: 50px;

    .timer {
      font-size: 60px;
    }

    .title {
      font-size: 19px;
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 400px) {
  .frame {
    max-width: 250px;
    padding-left: 30px;
    padding-right: 30px;

    .timer {
      font-size: 45px;
    }

    .title {
      font-size: 16px;
      margin-bottom: 5px;
    }
  }
}
