.header {
  margin-top: 120.59px;

  .title {
    margin-bottom: 16px;
    display: grid;
    color: #fff;
    font-size: 81px;
    font-weight: 400;
    line-height: 92px;
  }

  .description {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 25px;
  }

  .row {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 0 170px;
  }

  .content {
    margin-top: 84px;
  }

  .image {
    justify-self: center;

    img {
      width: 421px;
      height: 572px;
      transition: transform 0.3s;
    }

    &:hover {
      img {
        transform: scale(1.1);
        transition: transform 0.3s;
      }
    }
  }
}

@media (max-width: 1250px) {
  .header {
    .row {
      gap: 0 90px;
    }

    .title {
      font-size: 70px;
      line-height: 80px;
    }

    .description {
      font-size: 18px;
      line-height: 25px;
    }

    .btn {
      font-size: 25px;
      padding: 17px 30px;
    }
  }
}

@media (max-width: 1200px) {
  .header {
    margin-bottom: 100px;
  }
}

@media (max-width: 1060px) {
  .header {
    .title {
      font-size: 60px;
      line-height: 65px;
    }

    .description {
      font-size: 17px;
      line-height: 23px;
    }

    .row {
      gap: 0 60px;
    }

    .image img {
      width: 360px;
      height: auto;
    }
  }
}

@media (max-width: 900px) {
  .header {
    .title {
      font-size: 50px;
      line-height: 60px;
    }

    .description {
      font-size: 16px;
      line-height: 20px;
    }

    .row {
      gap: 0 40px;
    }
  }
}

@media (max-width: 800px) {
  .header {
    .title {
      font-size: 40px;
      line-height: 50px;
    }

    .description {
      font-size: 15px;
      line-height: 18px;
    }
  }
}

@media (max-width: 740px) {
  .header {
    .row {
      grid-template-columns: 1fr;
    }

    .content {
      margin-top: 30px;
    }
  }
}

@media (max-width: 430px) {
  .header {
    .image {
      display: grid;

      img {
        width: 75%;
        margin: 0 auto;
      }
    }
  }
}
